name: Installing google chrome test
on: [push]

jobs:
  install_chrome:
    name: Installing chrome with version
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8.15'
          architecture: 'x64'
      - uses: ./.github/actions/merge
      - name: Install Chrome
        run: |
          pwd
          ls
          sh .github/actions/install-chrome/install-chrome.sh
      - run: chrome --version